<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        html{
            width: 100%;
        }
        body{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #cccccc;
        }
        a{
            color: #418c59;
            font-family: "Microsoft YaHei UI", sans-serif;
            text-decoration: none;
            margin: 5px;
            font-size: large;
        }
        a:focus{
            background-color: lightblue;
        }
        a:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<a href="html/task_1_1_1.html">任务一</a>
<a href="task1_1_2/task_1_1_2.html">任务二</a>
<a href="task1_1_3/task1_1_3.html">任务三</a>
<a href="task1_1_4/task1_1_4.html">任务四</a>
<a href="task1_1_5/task_1_1_5.html">任务五</a>
<a href="task1_1_6/task1_1_6.html">任务六</a>
<a href="task1_1_8/task1_1_8.html">任务八</a>
<a href="task1_1_10/task1_1_10.html">任务十</a>
<a href="task1_13/task1_13.html">任务十三</a>
<a href="task1_14/task1_14.html">任务十四</a>
<a href="task1_15/task1_15.html">任务十五</a>
<a href="task1_16/task1_16.html">任务十六</a>
<a href="task1_17/task1_17.html">任务十七</a>
<a href="task1_18/task1_18.html">任务十八</a>
<a href="task1_19/task1_19.html">任务十九</a>
<a href="task1_20/task1_20.html">任务二十</a>
<a href="task1_21/task1_21.html">任务二十一</a>
</body>
</html>
